<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
■880x320<br />
<div style='width:100%;height:100%;max-width: 880px;'>
<div id='runa_attribution_pr'><span id='runa_pr'>PR</span>
  <a href='#' target='_top' id='runa_banner'>
    <img src='https://stg-s-cdn.rmp.rakuten.co.jp/ads/6/bb049764-3ebc-4786-9c24-0affdd672481.png'/>
  </a>
</div>
</div>
<style>
#runa_attribution_pr {
  position: relative;
}
 
#runa_pr {
background-color: #fff;
height: 16px;
width: 22px;
border: 1px solid rgba(0, 0, 0, .3);
color: #333;
font-family: "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
font-size: 10px;
text-align: center;
display: inline-block;
position: absolute;
right: 0px;
top: 0px;
z-index: 1100;
line-height: 16px;
}
 
#runa_banner {
  position: absolute;
  top: 0;
  left: 0;
}
 
#runa_banner img {
  width:100%;
  outline:1px solid #9E9E9E;
  outline-offset:-1px;
}
</style>

</body>
</html>
