<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
  </head>
  <body>

<style type="text/css">
/* ad_liquid_table styles */
div.ad-table-existItemDisplay,div.ad-table-existItemDisplay div{font-size:10pt;text-align:left}
div.ad-table-existItemDisplay p{margin:0;padding:0}
div.ad-table-existItemDisplay h2.titleH2{background:url(https://r.r10s.jp/com/img/home/beta/201008/event_ttile_icon.gif) no-repeat 0 2px;border-bottom:solid 1px #dbdbdb;font-weight:700;color:#bf0000;font-size:125%;line-height:1.3;display:block;margin:0;padding:0 0 0 25px}
div.ad-table-existItemDisplay a{color:#1d54a7;text-decoration:none}
div.ad-table-existItemDisplay img{border:0;vertical-align:bottom}
div.ad-table-existItemDisplay .ad-table-frame{padding:12px 0;height:100%}
div.ad-table-existItemDisplay .ad-table-body{margin:0;padding:0;list-style-type:none;display:block;-webkit-padding-start:0;overflow:hidden}
div.ad-table-existItemDisplay .ad-frame{display:block;width:160px;height:270px;float:left;margin:0;padding:0;text-align:center;list-style-type:none;overflow:hidden}
div.ad-table-existItemDisplay .ad-item{width:128px;margin:10px auto;text-align:left}
div.ad-table-existItemDisplay .ad-item div{width:128px;height:128px;text-align:center;margin:0 auto}
div.ad-table-existItemDisplay .ad-item div a{display:block;position:relative}
div.ad-table-existItemDisplay .ad-item div a::before{content:"";display:block;width:100%;padding-top:100%}
div.ad-table-existItemDisplay .ad-item div a img{position:absolute;top:0;bottom:0;left:0;right:0;display:block;max-width:100%;max-height:100%;margin:auto}
div.ad-table-existItemDisplay .itemDetail{margin-top:6px;text-align:left;line-height:1.5em;word-break:break-all}
div.ad-table-existItemDisplay .itemPrice{font-weight:700;color:#bf0000;text-align:right;line-height:1.5em}
div.ad-table-existItemDisplay .itemPostage{font-size:80%;color:#666;line-height:1.5em}
div.ad-table-existItemDisplay .itemPoint{font-size:80%;color:#bf0000;line-height:1.5em}
div.ad-table-existItemDisplay .itemReview{font-size:80%;line-height:1.5em}
div.ad-table-existItemDisplay .itemShop{background:url(https://r.r10s.jp/com/img/service/sd/ab_test/icn_shop.gif) no-repeat top left;margin-top:4px;padding-left:18px;text-align:left;line-height:1.5em;font-size:80%}
div.ad-table-existItemDisplay .itemShop a{padding-bottom:1px}
div.ad-table-existItemDisplay .itemAsurakuDeli img{margin:2px 2px 0 0}
div.ad-table-existItemDisplay .itemReviewAve{color:#fe7f00;font-weight:700;line-height:1.5em}
div.ad-table-existItemDisplay .itemReviewAve img{vertical-align:baseline}
div.ad-table-existItemDisplay .itemOther{font-size:80%;line-height:1.5em}
</style>
  
<div class="ad-table-existItemDisplay" style="display:none">
    <h2 class="titleH2">ピックアップアイテム</h2>
    <div class="ad-table-proto">
        <li class="ad-frame">
            <div class="ad-item">
                <div><a href="#IMAGEURL#">#ITEMIMGELE#</a></div>
                <p class="itemDetail"><a href="#ITEMURL#">#ITEMNAME#</a></p>
                <p class="itemPrice">#ITEMPRICE#</p>
                <p><span class="itemPostage">#POSTAGE#</span> <span class="itemPoint">#POINT#</span></p>
                <p class="itemShop"><a href="#SHOPURL#">#SHOPNAME#</a></p>
            </div>
        </li>
    </div>
    <div class="ad-table-config"
        adapi="cpc"
        url="https://grp301.api.ias.rakuten.co.jp/abta/?dev=1&total=20&loc=31001&log=20045&is=200%3A200&min=1&view=2"
        maxitem="20"
        maxrows="0"
        minitem="8"
        maxcount="0"
        stretchable="0"
        autocentering="0"
        chop="0"
        itemalign="center"
        sid="hoge"
    ></div>
    <div class="ad-table-frame">
        <ul class="ad-table-body"></ul>
    </div>
    <div class="ad-table-alteredContents" style="display: none;">Altered contents here.</div>
</div>
  
<script type="text/javascript" src="https://r.r10s.jp/com/js/d/ad_liquid_table/1.3/ad_liquid_table-1.3.0.min.js" charset="euc-jp"></script>

<!-- ad_liquid_table end -->
</body>
</html>
