<!DOCTYPE html>
<html lang="ja">
<head>
<title>sample</title>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
</head>
  <body>



<div id="runa_attribution_pr"><span id="runa_pr">PR</span>
  <a href="" target="_top" id="runa_banner">
    <img src="./300x250.jpg">
  </a>
</div>

<style>
#runa_attribution_pr {
  position: relative;
  width:250px;
}
 
#runa_pr {
background-color: #fff;
height: 16px;
line-height: 16px;
width: 22px;
border: 1px solid rgba(0, 0, 0, .3);
color: #333;
font-family: "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
font-size: 10px;
text-align: center;
display: inline-block;
position: absolute;
right: 0px;
top: 0px;
z-index: 1100;
}
 
#runa_banner {
  position: absolute;
  top: 0;
  left: 0;
}
 
#runa_banner img {
  width:100%;
}
</style>




</body>
</html>
